<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    h1 {
        background-color: darkslategray;
        border-image: https://www.google.com/search?q=image+wood&tbm=isch&ved=2ahUKEwib4qXsr4aAAxWwmicCHaG3C40Q2-cCegQIABAA&oq=image+wood&gs_lcp=CgNpbWcQAzIHCAAQExCABDIHCAAQExCABDIHCAAQExCABDIHCAAQExCABDIHCAAQExCABDIHCAAQExCABDIHCAAQExCABDIHCAAQExCABDIHCAAQExCABDIHCAAQExCABDoECCMQJzoICAAQBxAeEBM6CAgAEAgQHhATOgYIABAeEBM6BQgAEIAEUN8EWJARYKUSaAFwAHgAgAFqiAGCBpIBAzcuMpgBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=PiWtZJvLELC1nsEPoe-u6Ag&bih=832&biw=1500&rlz=1C1ZKTG_enGB885GB885#imgrc=u9ez5W3aMZBVeM;
    }
h2 {
  background-color: darkolivegreen;  
}



</style>
<body>
   <h1> Hi, I'm Eglė!</h1> 
   <img src="Homework.jpg" alt="">
   <h2>I love:
    <ol>
        <li>Cooking</li>
        <li>Reading</li>
        <li>Hiking</li>
    </ol>
   </h2>
   
<section id="dog">
    </div>
    <p> The Lord of the Rings is an epic high-fantasy novel by English author and scholar J. R. R. Tolkien. </p>
